{
  "name": "mayo",
  "version": "1.0.0",
  "description": "MAYO - original theme for Drupal 7 from PIXTURE STUDIO",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.2",
    "lodash": "^4.17.5",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
